{
  "name": "fruits",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "mongo": "^0.1.0",
    "mongodb": "^3.4.0"
  }
}
